# FakeNotifications

FakeNotifications/: import-summary.txt
FakeNotifications/app/: build.gradle
FakeNotifications/app/src/androidTest/java/com/example/carl/xmppconnect/: ApplicationTest.java
FakeNotifications/app/src/main/: AndroidManifest.xml
FakeNotifications/app/src/main/java/com/hfast/fakenotification/: ConnectionService.java  Constants.java  DisplayNewMessage.java  MTMDecision.java  Main.java  MemorizingActivity.java  MemorizingTrustManager.java  MessageAdapter.java  MessageDisplayInterface.java  MyAdapter.java  NtpMessage.java  PebbleKit.java  PhoneCall.java  ScreenReceiver.java  SntpClient.java  TextMessage.java
FakeNotifications/app/src/main/java/com/hfast/fakenotification/util/: PebbleDictionary.java  PebbleTuple.java
FakeNotifications/app/src/main/res/drawable-hdpi/: rounded_corner1.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  rounded_corner5.xml  rounded_corner6.xml  rounded_corner7.xml  rounded_corner8.xml
FakeNotifications/app/src/main/res/layout/: active_phone_call.xml  activity_display_new_message.xml  activity_main.xml  activity_phone_call.xml  inbox_item_layout.xml  message_display_layout.xml  message_display_list.xml
FakeNotifications/app/src/main/res/menu/: display_new_message.xml  phone_call.xml  popup_menu.xml
FakeNotifications/app/src/main/res/values/: strings.xml
FakeNotifications/gradle/wrapper/: gradle-wrapper.properties
FakeNotifications/pEBBLE_KIT/: build.gradle
