apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.hfast.fakenotification"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/dnsjava-2.1.6.jar')
    compile files('libs/asmack-android-8-4.0.0.jar')
    compile files('libs/asmack-android-19-0.8.10.jar')
    compile files('libs/asmack-android-8-4.0.2.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/guava-14.0.1.jar')
}
